{
  "name": "lottery-app",
  "version": "1.0.0",
  "description": "React + Vite client and Node.js server for lottery number generation",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "start:client": "npm run dev --prefix client",
    "start:server": "npm start --prefix server",
    "build:client": "npm run build --prefix client"
  },
  "keywords": ["lottery", "react", "vite", "node"],
  "author": "",
  "license": "ISC"
}
